APP_CRYPT_SALT=
APP_PUBLIC_URL="vokuro.howie.cc"

DB_ADAPTER="Mysql"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=
DB_DBNAME="vokuro"
DB_CHARSET="utf8mb4"

MAIL_FROM_NAME="Vokuro"
MAIL_FROM_EMAIL=
MAIL_SMTP_SERVER=
MAIL_SMTP_PORT="465"
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
